<ion-view view-title="Chat Room {{roomSelected}}">
    <ion-content>
        <ion-list>
            <ion-item class="item item-input-inset">
                <label class="item-input-wrapper">
                    <input type="text" ng-model="IM.textMessage" placeholder="Type in your message...">
                </label>
                <button ng-click="sendMessage(IM.textMessage, displayName)" class="button button-small button-calm">
                    Send
                </button>
            </ion-item>
            <ion-item ng-hide="chatsGetRoom" class="textCenter">
                <i class="icon ion-loading-c"></i> Loading Chats
            </ion-item>
            <ion-item ng-if="chatsGetRoom.length == 0" class="textCenter">
                <h4>No messages in this room. Send message to start.</h4>
            </ion-item>
            <ion-item class="" ng-repeat="chat in chatsGetRoom | orderBy:'createdAt':true" type="item-text-wrap">
                <h4>{{chat.from}} :</h4>
                <span am-time-ago="chat.createdAt" class="item-note">
                </span>
                <p>{{chat.message}}</p>
                <ion-option-button class="button-assertive" ng-click="remove(chat)">
                    Delete
                </ion-option-button>
            </ion-item>
        </ion-list>
        <ion-list ng-hide="roomSelected">
            <ion-item class="textCenter">
                <h4>Please select a room to chat first.</h4>
            </ion-item>
        </ion-list>

    </ion-content>
</ion-view>